Welcome to the Bede Lottery, Player1!

* Your digital balance: {{ currency }}{{ state.player_balances[1] | math.format "0.00" }}
* Ticket Price: {{ currency }}{{ ticket_price | math.format "0.00" }} each

{{~ status_waiting_for_bet = 1 ~}}
{{~ status_showing_results = 2 ~}}
{{~ status_cannot_start_draw = 3 ~}}
{{~ status_game_over = 4 ~}}
{{ if state.last_round_results && state.status_type != status_cannot_start_draw}}
{{state.cpuplayers_tickets_amount ?? 0}} other CPU players also have purchased tickets.

{{~ human_player_id = 1 ~}}
{{~ player1_won = state.last_round_results.prize_results | array.filter @(do; ret $0.player_id == human_player_id; end) ~}}
{{~ if player1_won.size > 0 ~}}
============================================
              YOU WIN!!!
============================================

{{~ end ~}}
Ticket Draw Results:

{{~ for prize in state.last_round_results.prize_results ~}}
  {{~ if prize.prize_type == 1 ~}}
* Grand Prize: Player {{ prize.player_id }}({{ prize.tickets }}) wins {{ currency }}{{ prize.prize_amount | math.format "0.00" }}!
  {{~ end ~}}
{{~ end ~}}
{{~ second_tier = state.last_round_results.prize_results | array.filter @(do; ret $0.prize_type == 2; end) ~}}
{{~ if second_tier.size > 0 ~}}
* Second Tier: Players {{ for p in second_tier }}{{ p.player_id }}({{ p.tickets }}){{ if !for.last }}, {{ end }}{{ end }} win {{ currency }}{{ second_tier[0].prize_amount | math.format "0.00" }} per winning ticket!
{{~ end ~}}
{{~ third_tier = state.last_round_results.prize_results | array.filter @(do; ret $0.prize_type == 3; end) ~}}
{{~ if third_tier.size > 0 ~}}
* Third Tier: Players {{ for p in third_tier }}{{ p.player_id }}({{ p.tickets }}){{ if !for.last }}, {{ end }}{{ end }} win {{ currency }}{{ third_tier[0].prize_amount | math.format "0.00" }} per winning ticket!
{{~ end ~}}

Congratulations to the winners!

House Profit: {{ currency }}{{ state.last_round_results.house_profit | math.format "0.00" }}
{{ end }}

{{ if state.status_type == status_waiting_for_bet }}
How many tickets do you want to buy, Player 1? Alternatively Press 'e' for exit.
{{ else if state.status_type == status_showing_results }}
Would you like to play again? y/n
{{ else if state.status_type == status_cannot_start_draw }}
Not enough tickets were placed in this lotto. Try again? Make sure you buy the maximum available of tickets you have access to. y/n
{{ else if state.status_type == status_game_over }}
Thank you for playing! Either your balance is too low, or there are not enough CPU players left! Type anything to exit.
{{ end }}

